<!doctype html>
<html>
<head>
    <title>Check window size</title>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/cute" rel="stylesheet"><!-- Some interesting fonts for future reference :) -->
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <meta name="description" content="Check inner and outer window size">
    <meta name="keywords" content="window size inner outer">
    <style>
        html {
            background: url(https://raw.githubusercontent.com/Dwyriel/BrowserWindowSize/main/bg.jpeg) no-repeat center center fixed;
            background-size: cover;
            height: 100%;
        }

        body {
            min-height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.3rem;
            font-family: 'Merienda', 'Cute', "Dekko", "Kalan", sans-serif;
            text-shadow: 0 0 3px #000000, 0 0 3px #000000, 0 0 3px #000000, 0 0 3px #000000;
        }
    </style>
</head>
<body>
    <div id="texty">
    </div>
    <script>
        const span = document.getElementById("texty");
        const changeInnerHTML = () => {
            let str = `Inner:<br>&emsp;width: ${window.innerWidth}px<br>&emsp;height: ${window.innerHeight}px<br><br>Outer:<br>&emsp;width: ${window.outerWidth}px<br>&emsp;height: ${window.outerHeight}px<br><br>Body:<br>&emsp;width: ${document.body.clientWidth}px<br>&emsp;height: ${document.body.clientHeight}px`;
            span.innerHTML = str;
        }
        changeInnerHTML();
        addEventListener("resize", changeInnerHTML);

    </script>
</body>
</html>
